spring.application.name=importer
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/importer_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qaz123

spring.jpa.hibernate.ddl-auto=update


# importer config
importer.source.path=C:\\workspace\\git\\importer-demo\\src\\main\\resources\\samples\\
importer.destination.temp.path=E:\\importer-demo\\temp\\
importer.destination.audio.path=E:\\importer-demo\\results\\
importer.destination.verint.path=E:\\importer-demo\\verint_importer\\
