spring.application.name=importer
server.port=8086

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/importer_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qaz123

spring.jpa.hibernate.ddl-auto=update


# importer config
importer.source.path=/home/iti_importer/sources/
importer.destination.temp.path=/home/iti_importer/res/temp/
importer.destination.audio.path=/home/iti_importer/res/results/
importer.destination.verint.path=/home/iti_importer/res/verint_importer/
